<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.0pre on Sun Jul 22 16:53:12 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\jjing\projects\CatsCradle\foo.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>839, 674</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_1_Steppers">Steppers</tab>
                        <tab window="notebook_1_HeadandShoulderRotation">Head and Shoulder Rotation</tab>
                        <tab window="notebook_1_Eyes">Eyes</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_Steppers" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <rows>0</rows>
                                    <cols>5</cols>
                                    <vgap>10</vgap>
                                    <hgap>10</hgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                    <background>#ff7f00</background>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>1</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Right Head</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSlider" name="slider_10" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                    <range>0, 60</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_21" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">onRightHeadUP</handler>
                                                    </events>
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Up</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_22" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Down</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                    <background>#ff7f00</background>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>1</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Left Head</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSlider" name="slider_11" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                    <range>0, 60</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_23" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Up</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_24" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Down</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                    <background>#ff7f00</background>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>1</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Right Hand</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSlider" name="slider_12" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                    <range>0, 60</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_25" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Up</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_26" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Down</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                    <background>#ff7f00</background>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>1</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Left Hand</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSlider" name="slider_13" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                    <range>0, 60</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_27" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Up</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_28" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Down</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                    <background>#ff7f00</background>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>1</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Left Foot</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSlider" name="slider_14" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                    <range>0, 60</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_29" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Up</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_30" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Down</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                    <background>#ff7f00</background>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>1</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Right Foot</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSlider" name="slider_15" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                    <range>0, 60</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_31" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Up</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_32" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Down</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                    <background>#ff7f00</background>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>1</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Right Arm</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSlider" name="slider_16" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                    <range>0, 60</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_33" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Up</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_34" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Down</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                    <background>#ff7f00</background>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>1</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Left Arm</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSlider" name="slider_17" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                    <range>0, 60</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_35" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Up</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_36" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Down</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                    <background>#ff7f00</background>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>1</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Left Shoulder</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSlider" name="slider_18" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                    <range>0, 60</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_37" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Up</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_38" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Down</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                    <background>#ff7f00</background>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>1</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Right Shoulder</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSlider" name="slider_19" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                    <range>0, 60</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_39" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Up</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="button_40" base="EditButton">
                                                    <font>
                                                        <size>40</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>bold</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Down</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_20" base="EditButton">
                                    <background>#ff0000</background>
                                    <label>STOP!!!</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_HeadandShoulderRotation" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="label_20" base="EditStaticText">
                                    <background>#ff7f00</background>
                                    <font>
                                        <size>40</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>1</underlined>
                                        <face />
                                    </font>
                                    <style>wxALIGN_CENTER</style>
                                    <label>Head Rotation</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxSlider" name="slider_20" base="EditSlider">
                                    <font>
                                        <size>15</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                    <range>-50, 50</range>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_41" base="EditButton">
                                    <font>
                                        <size>30</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Move Head</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="label_21" base="EditStaticText">
                                    <background>#ff7f00</background>
                                    <font>
                                        <size>40</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>1</underlined>
                                        <face />
                                    </font>
                                    <style>wxALIGN_CENTER</style>
                                    <label>Shoulder Rotation</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxSlider" name="slider_21" base="EditSlider">
                                    <font>
                                        <size>15</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                    <range>-30, 30</range>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_42" base="EditButton">
                                    <font>
                                        <size>30</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Move Shoulder</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Eyes" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>30</border>
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <object class="wxSlider" name="slider_up_down" base="EditSlider">
                                            <events>
                                                <handler event="EVT_COMMAND_SCROLL_ENDSCROLL">onEyeUpDown</handler>
                                            </events>
                                            <style>wxSL_VERTICAL|wxSL_LABELS</style>
                                            <range>-30, 30</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>30</border>
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxSlider" name="slider_2" base="EditSlider">
                                            <events>
                                                <handler event="EVT_COMMAND_SCROLL_ENDSCROLL">onEyeLeftRight</handler>
                                            </events>
                                            <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                            <range>-30, 30</range>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="button_close" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">onCloseEye</handler>
                                            </events>
                                            <font>
                                                <size>40</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>CloseEye</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="button_open" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">onOpenEye</handler>
                                            </events>
                                            <font>
                                                <size>40</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>OpenEye</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="button_blink" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">onBlink</handler>
                                            </events>
                                            <font>
                                                <size>40</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Blink</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
