{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c23529\c75294;\csgray\c0;}
\margl1440\margr1440\vieww16640\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Install on Mac:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\
brew install opencv\
brew install python\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 pip2 install --upgrade pip setuptools\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 pip2 install scipy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 xcode-select --install (for OS X > 10.11, otherwise download Xcode 7.2.1 from {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/download/more"}}{\fldrslt 
\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \CocoaLigature1 https://developer.apple.com/download/more}}
\fs26 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \CocoaLigature1  \cf0 \ulc0 )\kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 brew install PyQt5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 pip2 install PyOpenGL PyOpenGL_accelerate\
pip2 install PyGame\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
cd 
\f1\i <name of the directory where the code should be downloaded on your computer>\

\f0\i0 git clone https://github.com/Kazjon/CatsCradle.git\
\
pip2 install wxPython\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 pip2 install PySerial\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 pip2 install imutils\
pip2 install \'97user matplotlib}