{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red16\green60\blue192;
}
\margl1440\margr1440\vieww16640\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Install on Mac:\
\cf2 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\
brew install opencv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \outl0\strokewidth0 brew install python\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 pip2 install --upgrade pip setuptools\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 pip2 install scipy\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 xcode-select --install (for OS X > 10.11, otherwise download Xcode 7.2.1 from {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/download/more"}}{\fldrslt 
\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 \outl0\strokewidth0 \strokec4 https://developer.apple.com/download/more}}
\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 \CocoaLigature1 \outl0\strokewidth0 \strokec4  \cf2 \cb1 \ulc2 )\kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 brew install PyQt5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 pip2 install PyOpenGL PyOpenGL_accelerate\
pip2 install PyGame\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
cd 
\i \cb1 <name of the directory where the code should be downloaded on your computer>\

\i0 git clone https://github.com/Kazjon/CatsCradle.git\
\
}